{
  "name": "client",
  "version": "1.0.0",
  "main": "src/main.js",
  "scripts": {
    "generate-proto": "node src/clientgRPC.js",
    "start": "electron .",
    "watch": "nodemon --exec electron .",
    "build": "electron-builder"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "electron-builder": "^26.0.12",
    "grpc_tools_node_protoc_ts": "^5.3.3",
    "grpc-tools": "^1.13.0"
  },
  "dependencies": {
    "@grpc/grpc-js": "^1.13.3",
    "@grpc/proto-loader": "^0.7.15",
    "bcrypt": "^5.1.1",
    "crypto": "^1.0.1",
    "crypto-js": "^4.2.0",
    "electron": "^36.0.1",
    "electron-store": "^10.0.1",
    "fs-extra": "^11.3.0",
    "google-protobuf": "^3.21.4",
    "openpgp": "^6.1.0",
    "path": "^0.12.7",
    "ws": "^8.18.1"
  }
}
